{
  "name": "aix-framework",
  "version": "0.1.0",
  "description": "A system-agnostic AI Experience Framework for improving human-AI collaboration.",
  "type": "module",
  "bin": {
    "aix": "./src/cli.js"
  },
  "scripts": {
    "aix": "node ./src/cli.js",
    "test:project": "node ./src/cli.js run examples/project-contract.yaml",
    "prompt:project": "node ./src/cli.js prompt examples/project-contract.yaml",
    "inspect:project": "node ./src/cli.js inspect examples/project-contract.yaml",
    "inspect:research": "node ./src/cli.js inspect examples/research-contract.yaml",
    "prompt:research": "node ./src/cli.js prompt examples/research-contract.yaml"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "commander": "^14.0.3",
    "yaml": "^2.8.3"
  }
}
